<html>
    <head>
        <link rel="stylesheet" href="games.css">
    </head>
    <body>
        <h1>Games</h1>
        <ol>
            <li>
                <div class="gbtn">
                    <a href="/main/game links/fnaf1.html">
                        <button>
                            <img src="/main/images/FNAF logo.jpeg" alt="">
                        </button>
                    </a>
                    <a href="/main/game links/fnaf2.html">
                        <button>
                            <img src="/main/images/download.jpeg" alt="">
                        </button>
                    </a>
                </div>
            </li>
        </ol>
    </body>
</html>